# master-mind-equipe5

./: .travis.yml  README.md  pom.xml
src/main/java/com/mmfive/: Apps.java  Mmcinq.java
src/main/java/com/mmfive/api/: ApiClient.java  ApiFactory.java
src/main/java/com/mmfive/api/tools/: ArrayAdapter.java  ArrayAdapterFactory.java
src/main/java/com/mmfive/exceptions/: ApiCallFailedException.java  ScreenNotFoundExeption.java
src/main/java/com/mmfive/exceptions/requests/: TestRequest.java
src/main/java/com/mmfive/responses/: ErrorResponse.java  StartResponse.java  TestResponse.java
src/main/java/com/mmfive/test/: AppsTest.java
src/test/java/com/mmfive/test/: AppsTest.java  TestRunner.java
